# ATLASSIAN_EMAIL=dahgoth@gmail.com
# ATLASSIAN_API_TOKEN=ATATT3xFfGF0u8rsNmzhqdFy5M6puvH5yN-9cQlZu88415vqahOMNHIqpgaCY558nKKfRAEbTdOr3T6yaI5421zxI0HssfBTBSFj1MLK-fJIG1cVwKuM7hiRmucJPZUzeJ4v8s5FlrHkgOScU90y719NQ-gEuIjYIEcadeBsOS1eXWaMmdQOp_A=8BA7242E
ATLASSIAN_JIRA_URL=https://megacampus.atlassian.net
ATLASSIAN_CONFLUENCE_URL=https://megacampus.atlassian.net/wiki